sudo /usr/local/bin/gitlab-runner register -n --url https://gitlab.com --registration-token 3VFR5EGmBhRtLzK16Axi --executor docker --description "kaniko" --docker-privileged --tag-list kaniko,docker --docker-image "gcr.io/kaniko-project/executor:debug"

sudo /usr/local/bin/gitlab-runner register -n --url https://gitlab.com --registration-token 3VFR5EGmBhRtLzK16Axi --executor docker --description "docker_socket" --tag-list socket,docker --docker-image "docker:latest" --docker-volumes /var/run/docker.sock:/var/run/docker.sock

